<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/scripts.js"></script>
  <title>Document</title>
</head>
<body>
  <nav class="navbar">
    <div class="inner-width">
      <a href="index.html" class="navbar-menu"></a>
      <button class="menu-toggler">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-menu">
        <a href="index.html">Home</a>
        <a href="coursework.html">Coursework</a>
        <a href="interest.html">Interests</a>
        <a href="projects.html">Projects</a>
      </div>
    </div>
  </nav>
  <section id="home">
      <div class="projects">
        <h1>Projects</h1>
        <p><b>League of Cylinders - C#, Unity</b><br>
            <i>Sept 2021 - present</i><br>
            <img src = "img/moba.PNG" width = "400" height = "250" ><br>
            When the semester started I thought I would like to try recreating League of Legends on Unity.
            Inspired by my previous project that used unity navigation, I thought I could use this along with 
            my pervious experience to make something similar to League.
            
        </p>
        
        <p><b>ShopSim - C#, Unity</b><br>
            <i>Jan 2021</i><br>
            <img src = "img/Shopsim.PNG" width = "400" height = "230" ><br>
            Over the winter I created a fully animated 3D animation/simulation of shoppers pathing in a shop.
            I used Unity navigation to make pathing calculated at real time.
            I used finalIK to make realistic animations for the shoppers' 3D model.
            The simulation records paths of each shopper when they choose a destination to walk towards.
            
        </p>
        <p><b>Enter the Arena - C#, Unity</b><br>
            <i>Sept 2018 - Dec 2018</i><br>
            In my first year, I worked in a team of 9 people in Game Creation Society.<br>
            This is a 3D VR hack and slash game using HTC live.<br>
            I worked on the enemy attack logic and did some testing. <br>
            <a href = "https://www.gamecreation.org/games/enter_the_arena">Here</a> is a link to the GCS website<br>
        </p>
        <p><b>Couple Trouble - Python, Pygames, OpenCV</b><br>
            <i>Feb 2020</i><br>
            <img src = "img/couple_trouble.PNG" width = "400" height = "250" ><br>
            I lead a team of 4 to participate in Tartan Hacks 2020.<br> We won the "Best Valentines Hack" award.<br>
            I was the main programmer in charge of coding the main game.<br>
            I used OpenCV to implement a control system that detects two different colors.<br>
            The players has to hold hands wearing rings to control the car and avoid obstacles.<br>
            If the players do not coordinate well and separate their hands, it's game over.<br>
            <a href = "https://www.youtube.com/watch?v=w7r6SNbJifU">Here</a> is a link to a YouTube video about this game.<br>
        </p>
        <p><b>CV Shooter- Python, Pygames, OpenCV</b><br>
            <i>Feb 2020</i><br>
            <img src = "img/cv_shooter.png" width = "400" height = "230" ><br>
            This was my 15-112 Project. I scored 97% on this project.<br>
            It is a top-down space shooter game.<br>
            I used OpenCV to implement a control system that detects a red color.<br>
            The game uses a dynamic difficulty system that adjusts itself to the player's performance.<br>
            The boss has various different attack patterns and a cool laser attack.<br>
            <a href = "https://www.youtube.com/watch?v=WvnU6LHCbh4">Here</a> is a link to a YouTube video about this game.<br>
        </p>
      </div>
  </section>

</body>
</html>